<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType> 
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SectorMS.Dao.Abstractions\SectorMS.Dao.Abstractions.csproj" />
      <ProjectReference Include="..\SectorMS.Dao.EF\SectorMS.Dao.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
      <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
    </ItemGroup>

</Project>
