# SectorStudents-Management-System

./: SectorMS.sln
SectorMS.API/: .gitignore  SectorMS.API.csproj  SectorsController.cs  StudentsController.cs
SectorMS.API/Projet1/: Program.cs  Projet1.http
SectorMS.Controllers/: SectorMS.Controllers.csproj  SectorsController.cs  StudentsController.cs
SectorMS.Controllers/Projet1/: Program.cs  Projet1.csproj
SectorMS.Controllers/Projet1/Properties/: launchSettings.json
SectorMS.Dao.Abstractions/: ISectorRepository.cs  IStudentRepository.cs  SectorMS.Dao.Abstractions.csproj
SectorMS.Dao.EF/: SectorMS.Dao.EF.csproj
SectorMS.Dao.EF/Sectors/: SectorsRepository.cs
SectorMS.Dao.EF/Students/: StudentsRepository.cs
SectorMS.Dto/: SectorDTO.cs  StudentDTO.cs
SectorMS.Services/: SectorMS.Services.csproj  SectorService.cs  StudentService.cs
SectorMS.Services.Abstractions/: ISectorService.cs  SectorMS.Services.Abstractions.csproj
SectorMS.models/: Sector.cs  Student.cs
