<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SectorMS.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SectorMS.Dao.Abstractions\SectorMS.Dao.Abstractions.csproj" />
      <ProjectReference Include="..\SectorMS.Dto\SectorMS.Dto.csproj" />
      <ProjectReference Include="..\SectorMS.Services.Abstractions\SectorMS.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
